LE_GENERATE_STAGING_CERT='' # unset = generate real cert, unset = test cert.

NGINX_PORT=443

DIGITALOCEAN_ACCESS_TOKEN=dop_...
DROPLET_NAME=my-droplet
USER_NAME=webmaster

SSH_KEY_ID=my-project
SSH_DIR="/home/`whoami`/.ssh"
SSH_KEY_PATH="${SSH_DIR}/${SSH_KEY_ID}"
SSH_PUBLIC_KEY_FILE="${SSH_KEY_PATH}.pub"

CSRF_TRUSTED_ORIGINS=https://www.my-project.com

GITHUB_USERNAME=my-github-username
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat
REPO_NAME=my-project-repo
BRANCH_NAME=main
REPO_URL=https://my-github-username:github_pat>@github.com/my-github-username/my-project-repo.git

# remotely exanded
LOG_PATH="/home/${USER_NAME}/${REPO_NAME}/logs"
GLOBAL_ENTRYPOINT="/home/${USER_NAME}/${REPO_NAME}/tide_entrypoint.sh"

##
# docker service needs (e.g., the below is django, postgres, nginx)
##
POSTGRES_DB=my_postgres_db
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password_for_user
DATABASE_URL=postgres://my_postgres_user:my_postgres_password_for_user@postgres:5432/my_postgres_db

NGINX_CONF_PATH="/home/${USER_NAME}/${REPO_NAME}/nginx.conf"
NGINX_DOMAIN_TLD_NAME=my-project.com # needs to match DEFAULT_SITE_DOMAIN
NGINX_DOMAIN_FULL_NAME=www.my-project.com
NGINX_PROXY_PASS_URI=/run/wsgi/nginx-webapp.sock

NGINX_DOMAIN_CERT_PEM_URI="/etc/letsencrypt/live/$NGINX_DOMAIN_TLD_NAME/fullchain.pem"
NGINX_DOMAIN_KEY_PEM_URI="/etc/letsencrypt/live/$NGINX_DOMAIN_TLD_NAME/privkey.pem"

DEBUG=False
DJANGO_APP_PORT=5002
SECRETS_DIR=/app/secrets
DJANGO_SETTINGS_MODULE=my-django-project.settings
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=/var/www/django_media
DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=/var/www/django_static
DEFAULT_SITE_DOMAIN=my-project.com
DEFAULT_FROM_EMAIL=my-default-site-email@my-project.com
DEFAULT_ADMIN_EMAIL=my-username@my-email-provider.com
DEFAULT_ADMIN_PW=my-default-password!

EXCLUDED_FROM_DEPLOYMENT=GITHUB_USERNAME,GITHUB_PERSONAL_ACCESS_TOKEN,SSH_DIR,SSH_KEY_ID,SSH_KEY_PATH,SSH_PUBLIC_KEY_FILE,DROPLET_NAME,DIGITALOCEAN_ACCESS_TOKEN,EXCLUDED_FROM_DEPLOYMENT
EXCLUDED_FROM_REMOTE_EXPANSION=DEBUG