error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     mime.types;
    default_type  application/octet-stream;
    
    upstream django {
        server unix:$NGINX_PROXY_PASS_URI fail_timeout=0;
    }
    
    server {
        listen 80;
        server_name $NGINX_DOMAIN_TLD_NAME $NGINX_DOMAIN_FULL_NAME;
        
        # Serve the ACME challenge for Certbot
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/certbot;
        }

        # Redirect all other requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $NGINX_DOMAIN_TLD_NAME $NGINX_DOMAIN_FULL_NAME;

        ssl_certificate /etc/letsencrypt/live/$NGINX_DOMAIN_TLD_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$NGINX_DOMAIN_TLD_NAME/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location $DJANGO_STATIC_URL {
            alias $DJANGO_STATIC_ROOT/;
            try_files $uri $uri/ =404;
        }
        
        location = /manifest.json {
            alias $DJANGO_STATIC_ROOT/manifest.json;
        }

        location = /favicon.ico {
            alias $DJANGO_STATIC_ROOT/img/favicon.ico;
        }

        # Optionally handle any other special static files at root
        location = /robots.txt {
            alias $DJANGO_STATIC_ROOT/robots.txt;
        }
        
        location /protected$DJANGO_MEDIA_URL {
            internal;
            alias $DJANGO_MEDIA_ROOT/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
        }
    }
}
